{% extends 'base.html' %} {% block title %}Dashboard{% endblock %} {% block content %}
<h2 class="text-center">Social Media Sentiment Analysis</h2>
<p class="text-center">Welcome, {{ username }}!</p>

<div class="container">

    <!-- Image Slideshow -->
    <div id="imageCarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <!-- Slide 1 -->
            <div class="carousel-item active">
                <img src="/static/a.jpg" class="d-block w-100 carousel-image" alt="Slide 1">
            </div>
            <!-- Slide 2 -->
            <div class="carousel-item">
                <img src="/static/2.jpg" class="d-block w-100 carousel-image" alt="Slide 2">
            </div>
            <!-- Slide 3 -->
            <div class="carousel-item">
                <img src="/static/1.jpg" class="d-block w-100 carousel-image" alt="Slide 3">
            </div>
        </div>
        <!-- Carousel Controls -->
        <a class="carousel-control-prev" href="#imageCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#imageCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>
<div class="container about-section">
    <div class="row">
        <!-- Left Side - Dummy Image -->
        <div class="col-md-6">
            <img src="/static/c.jpg" alt="Dummy Image" class="about-image">
        </div>
        <!-- Right Side - Description -->
        <div class="col-md-6 about-description">
            <h2>About Us</h2>
            <p>
                Bhopal city has incorporated a special purpose vehicle (SPV) – Bhopal Smart City Development Corporation
                Limited (BSCDCL) (the “Authority”), to plan, design, implement, coordinate, and monitor the smart city
                projects in Bhopal. BSCDCL is a company incorporated
                under Indian Companies Act 2013, with equal shareholding from Madhya Pradesh Urban Development Company
                Limited (MPUDCL) on behalf of Government of Madhya Pradesh (GoMP), and Bhopal Municipal Corporation
                (BMC).
            </p>

            <p> It details projects aimed at enhancing urban infrastructure, sustainability, and quality of life,
                covering aspects like public transportation, digital services, and urban planning. The site also
                features updates on projects, tenders, media,
                and e-resources related to the development efforts in Bhopal.</p>
        </div>
    </div>
</div>
<!-- Metrics Section -->
<div class="row mt-4">
    <!-- Total Posts -->
    <div class="col-md-3 col-6 mb-3">
        <div class="card text-center small-card">
            <div class="card-body">
                <h6 class="card-title">Total Posts</h6>
                <p class="card-text">{{ posts|length }}</p>
            </div>
        </div>
    </div>

    <!-- Total Comments -->
    <div class="col-md-3 col-6 mb-3">
        <div class="card text-center small-card">
            <div class="card-body">
                <h6 class="card-title">Total Comments</h6>
                <p class="card-text">{{ total_comments }}</p>
            </div>
        </div>
    </div>

    <!-- Likes -->
    <div class="col-md-3 col-6 mb-3">
        <div class="card text-center small-card" id="likes-card">
            <div class="card-body">
                <h6 class="card-title">Likes</h6>
                <p class="card-text" id="likes-count">{{ posts[0].likes }}</p>
            </div>
        </div>
    </div>

    <!-- Shares -->
    <div class="col-md-3 col-6 mb-3">
        <div class="card text-center small-card" id="shares-card">
            <div class="card-body">
                <h6 class="card-title">Shares</h6>
                <p class="card-text" id="shares-count">{{ posts[0].shares }}</p>
            </div>
        </div>
    </div>
</div>

<div class="container my-5 border-container">
    <div class="row">
        <!-- Posts List Section -->
        <div class="col-md-7">
            <h4>Posts</h4>
            <div id="posts-container" class="overflow-auto">
                <!-- Looping through posts -->
                {% for post in posts %}
                <div class="card mb-3 post-item" data-post-id="{{ post.id }}" data-likes="{{ post.likes }}"
                    data-shares="{{ post.shares }}">
                    <div class="card-header">
                        <strong>{{ post.message }}</strong>
                        <p><small>{{ post.created_time }}</small></p>
                    </div>
                    <div class="card-body">
                        {% if post_sentiment_data[post.id]['Image URL'] %}
                        <div class="post-image mb-3">
                            <img src="{{ post_sentiment_data[post.id]['Image URL'] }}" alt="Post Image"
                                class="img-fluid">
                        </div>
                        {% endif %}
                        <h5>Comments</h5>
                        <ul class="list-group list-group-flush">
                            {% for comment in post_sentiment_data[post.id]['Comments'] %}
                            <li class="list-group-item">
                                <p><strong>Comment:</strong> {{ comment['Comment Message'] }}</p>
                                <p><strong>Sentiment:</strong> {{ comment['Sentiment'] }}</p>
                                <p><small>{{ comment['Created Time'] }}</small></p>
                            </li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>

        <!-- Sentiment Charts Section -->
        <div class="col-md-5">
            <div class="row">
                <div class="col-md-12 mb-4">
                    <h4>Sentiment Analysis</h4>
                    <div class="chart-container">
                        <canvas id="sentimentChart"></canvas>
                    </div>
                </div>

                <div class="col-md-12 mb-4">
                    <h4>Sentiment Over Time</h4>
                    <div class="chart-container">
                        <canvas id="sentimentOverTimeChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    const postSentimentData = {{ post_sentiment_data|tojson }};
    const sentimentTimeData = {{ sentiment_time_data|tojson }};
    let sentimentChart, sentimentOverTimeChart;

    function updateChart(postId) {
        const postData = postSentimentData[postId];

        const labels = ['Positive', 'Negative', 'Neutral'];
        const data = [
            postData['Positive'],
            postData['Negative'],
            postData['Neutral']
        ];

        if (sentimentChart) {
            sentimentChart.destroy();
        }

        const ctx = document.getElementById('sentimentChart').getContext('2d');
        sentimentChart = new Chart(ctx, {
            type: 'doughnut',  // Change from 'bar' to 'doughnut'
            data: {
                labels: labels,
                datasets: [{
                    label: 'Number of Comments',
                    data: data,
                    backgroundColor: [
                        'rgba(75, 192, 192, 0.2)',
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(153, 102, 255, 0.2)'
                    ],
                    borderColor: [
                        'rgba(75, 192, 192, 1)',
                        'rgba(255, 99, 132, 1)',
                        'rgba(153, 102, 255, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                animation: {
                    animateRotate: true
                },
                plugins: {
                    legend: {
                        display: true,
                        position: 'top'
                    }
                }
            }
        });

        updateTimeChart(postId);
        updateLikesShares(postId);
    }

    function updateLikesShares(postId) {
        const postElement = document.querySelector(`.post-item[data-post-id='${postId}']`);
        const likes = postElement.getAttribute('data-likes');
        const shares = postElement.getAttribute('data-shares');

        document.getElementById('likes-count').innerText = likes;
        document.getElementById('shares-count').innerText = shares;
    }

    function updateTimeChart(postId) {
        const timeData = sentimentTimeData[postId];
        // Format the date as DD-MM-YYYY
        const labels = timeData.map(data => {
            const date = new Date(data.created_time);
            const day = String(date.getDate()).padStart(2, '0');
            const month = String(date.getMonth() + 1).padStart(2, '0'); // months are 0-based
            const year = date.getFullYear();
            return `${day}-${month}-${year}`;
        });
        const positiveData = timeData.map(data => data.Positive);
        const negativeData = timeData.map(data => data.Negative);
        const neutralData = timeData.map(data => data.Neutral);

        if (sentimentOverTimeChart) {
            sentimentOverTimeChart.destroy();
        }

        const ctxOverTime = document.getElementById('sentimentOverTimeChart').getContext('2d');
        sentimentOverTimeChart = new Chart(ctxOverTime, {
            type: 'line',
            data: {
                labels: labels,
                datasets: [
                    {
                        label: 'Positive',
                        data: positiveData,
                        borderColor: 'rgba(75, 192, 192, 1)',
                        fill: false,
                    },
                    {
                        label: 'Negative',
                        data: negativeData,
                        borderColor: 'rgba(255, 99, 132, 1)',
                        fill: false,
                    },
                    {
                        label: 'Neutral',
                        data: neutralData,
                        borderColor: 'rgba(153, 102, 255, 1)',
                        fill: false,
                    }
                ]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    x: {
                        title: {
                            display: true,
                            text: 'Date'
                        }
                    },
                    y: {
                        title: {
                            display: true,
                            text: 'Number of Comments'
                        }
                    }
                }
            }
        });
    }

    document.querySelectorAll('.post-item').forEach(item => {
        item.addEventListener('click', function () {
            const postId = this.getAttribute('data-post-id');
            updateChart(postId);
        });
    });

    if (postItems.length > 0) {
        const firstPostId = postItems[0].getAttribute('data-post-id');
        updateChart(firstPostId);
    }
</script>
{% endblock %}