/* General Styling */

body {
    padding-top: 70px;
    font-family: 'Roboto', sans-serif;
    background-color: #f4f7f9;
    /* Soft light background */
    color: #333333;
    /* Dark gray text for readability */
    margin: 0;
    /* padding: 0; */
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    /* Ensure the body takes the full height of the viewport */
    position: relative;
}


/* Video Background */

#bg-video {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
    object-fit: cover;
    filter: brightness(50%);
}


/* Content Area Overlay */

.content-overlay {
    position: relative;
    z-index: 2;
    padding: 50px 20px;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    /* Text shadow for better contrast */
}


/* Navbar */

.navbar {
    background-color: rgba(255, 255, 255, 0.9);
    /* Semi-transparent white navbar */
    border-bottom: 2px solid #e0e0e0;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    /* Soft shadow for depth */
    transition: background-color 0.3s;
}

.navbar:hover {
    background-color: #e0f7fa;
    /* Light cyan background on hover */
}

.navbar-brand,
.nav-link {
    color: #00796b !important;
    /* Dark teal for branding */
    font-weight: 600;
    font-size: 1.1rem;
    transition: color 0.3s;
}

.navbar-brand:hover,
.nav-link:hover {
    color: #004d40 !important;
    /* Darker teal hover effect */
}


/* Active Link */

.navbar-nav .nav-item.active .nav-link {
    color: #004d40;
    /* Darker teal for active link */
}


/* Forms */

form {
    background-color: rgba(255, 255, 255, 0.85);
    /* Slightly transparent white background */
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    /* Stronger shadow for modern look */
    max-width: 500px;
    margin: 30px auto;
    border: 1px solid #e0e0e0;
    transition: transform 0.2s;
}

form:hover {
    transform: scale(1.03);
    /* Slightly increased scale effect on hover */
}

.form-control {
    background-color: #e0f7fa;
    /* Light cyan input background */
    color: #333333;
    border-radius: 6px;
    border: 1px solid #b2dfdb;
    padding: 10px;
}

.form-control:focus {
    border-color: #00796b;
    box-shadow: 0 0 8px rgba(0, 121, 107, 0.2);
    /* Light teal focus shadow */
}

button.btn {
    background-color: #009688;
    /* Teal button */
    border: none;
    color: white;
    padding: 10px 15px;
    font-size: 1rem;
    border-radius: 6px;
    transition: background-color 0.3s ease, transform 0.2s;
}

button.btn:hover {
    background-color: #00796b;
    transform: scale(1.05);
}


/* Headings */

h2 {
    color: #ffffff;
    /* White text for headings (for contrast over video) */
    font-weight: bold;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 25px;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
    /* Strong text shadow */
}


/* Footer */

.footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.footer-contact {
    font-size: 0.9rem;
}

.footer-contact p,
.footer-contact a {
    color: #ddd;
    margin: 0;
    line-height: 1.5;
}

.footer-copyright {
    font-size: 0.9rem;
}


/* Alert Messages */

.alert {
    border-radius: 8px;
    font-weight: 500;
    background-color: #ffebee;
    /* Light pink background for alerts */
    color: #d32f2f;
    text-align: center;
}


/* Dropdown */

.dropdown-menu {
    background-color: #e0f7fa;
    border-radius: 8px;
    border: 1px solid #b2dfdb;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.dropdown-item {
    color: #333333;
}

.dropdown-item:hover {
    background-color: #b2ebf2;
}


/* Mobile Adjustments */

@media (max-width: 768px) {
    .navbar-nav {
        text-align: center;
    }
    .navbar-brand {
        margin: auto;
    }
}


/* Animations */

.animated {
    animation-duration: 1s;
    animation-fill-mode: both;
}

.fadeInDown {
    animation-name: fadeInDown;
}

.fadeInUp {
    animation-name: fadeInUp;
}

.bounceIn {
    animation-name: bounceIn;
}

.pulse {
    animation-name: pulse;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}

.icon-circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.2);
    /* Transparent circle for better look over video */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.icon-circle i {
    color: #007bff;
}


/* Custom Animations */

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes bounceIn {
    from,
    20%,
    40%,
    60%,
    80%,
    to {
        animation-timing-function: ease-in-out;
        transform: translateY(0);
    }
    40% {
        transform: translateY(-30px);
    }
    60% {
        transform: translateY(-15px);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}