{% extends 'base.html' %}

{% block title %}Signup{% endblock %}

{% block content %}
<h2>Signup</h2>
<form method="post" class="mt-4">
    <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" class="form-control" name="username" id="username" required>
    </div>
    <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" class="form-control" name="password" id="password" required>
    </div>
    <button type="submit" class="btn btn-primary">Signup</button>
</form>
{% endblock %}
